<!DOCTYPE html>
<html>
    <head>
      <link href="index.css" rel="stylesheet">
      <title>Random Donald Trump Quotes</title>
    </head>

    <body>
        <div class="app">
            <header>Random Donald Trump Quotes</header>
            <section class="quotes">
              <div class="quote-text" id="js-quote-text"></div>
            </section>
            <section class="controls">
              <button type="button" id="js-new-quote" class="new-quote button">
                Generate a new quote
              </button>
              <br>
              <a class="twitter button" id="js-tweet" target="_blank" rel="noreferrer">Tweet it!</a>
            </section>
          </div>
          <script src="index.js"></script>
        
    </body>


    <footer></footer>

</html>

