html {
    background-color: bisque;
}

.app {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    height:320px;
    width: 600px;
    border-radius: 5px;
    border: black;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    justify-content: center;

}

header {
    text-align: center;
    padding-top: 30px;
}

.quotes {
    min-height: 200px;
}

.quote-text {
    padding: 50px 20px 0px 20px;
    text-align: center;
}

.controls {
    text-align: center;
}